{
  "name": "wallet",
  "version": "0.0.0",
  "repository": "https://github.com/minswap/wallet-connect.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emurgo/cardano-serialization-lib-browser": "^11.4.0",
    "@minswap/wc-wallet": "workspace:*",
    "@nextui-org/react": "1.0.8-beta.5",
    "@walletconnect/jsonrpc-utils": "1.0.8",
    "@walletconnect/utils": "2.10.0",
    "bip39": "^3.1.0",
    "bs58": "5.0.0",
    "exponential-backoff": "^3.1.1",
    "framer-motion": "6.3.3",
    "next": "12.1.5",
    "react": "17.0.2",
    "react-code-blocks": "0.1.0",
    "react-dom": "17.0.2",
    "react-qr-reader-es6": "2.2.1-2",
    "valtio": "1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@walletconnect/types": "2.10.0"
  }
}